# AWS S3 Configuration
aws.s3.bucket=studentnotes-bucket
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=us-east-1

logging.level.com.amazonaws=DEBUG
logging.level.org.apache.http=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/notesdb

spring.data.mongodb.database=notesdb

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017